<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        body{
            font-size: 17px;
        }

        #main_image{
            margin: 18px;
            width: 98%;
        }

        .components{
            display: flex;
            margin: 9px;
        }

        .component{
            display: block;
            margin: 9px;
        }

        .component_image{
            width: 352px;
        }

        .link{
            text-decoration: None;
            color: deepskyblue;
        }

        .nav{
            margin-left: 15px;
            margin-right: 15px;
        }

        header{
            display: flex;
        }

        .right_links{
            margin-left: auto;
            margin-right: 10px;
        }

        .left_links{
            margin-left: 10px;
            margin-right: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="left_links">
        <a class="nav">Microsoft</a>
        <a class="nav">Office</a>
        <a class="nav">Windows</a>
        <a class="nav">Поддержка</a>
    </div>
    <div class="right_links">
        <a class="nav">Все продукты Microsoft</a>
        <a class="nav">Поиск</a>
        <a class="nav">Корзина</a>
        <a class="nav">Войти</a>
    </div>
</header>

<img id="main_image" src="static/img/main.png" alt="main">

<div class="components">
    <div class="component">
        <img src="static/img/teams.png" alt="teams" class="component_image">
        <h2>Microsoft Teams</h2>
        <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
        <a class="link">Подробнее</a>
    </div>
    <div class="component">
        <img src="static/img/edge.png" alt="edge" class="component_image">
        <h2>Microsoft Edge</h2>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <a class="link">Скачать</a>
    </div>
    <div class="component">
        <img src="static/img/onedrive.png" alt="onedrive" class="component_image">
        <h2>Microsoft OneDrive</h2>
        <p>Сохраняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устрйотсва и где угодно.</p>
        <a class="link">Подробнее</a>
    </div>
    <div class="component">
        <img src="static/img/win10.png" alt="win10" class="component_image">
        <h2>Обновления Windows 10</h2>
        <p>Представляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
        <a class="link">Узнать больше</a>
    </div>
</div>

</body>
</html>